---
id: 5w2h
title: 5W2H
---

## Introdução

<p align = "justify">
    O 5W2H é uma ferramenta administrativa  que pode ser utilizada para diferentes contextos dentro de uma organização, como na organização para planejamento estratégico e guia na execução de ações. O 5W2H baseia-se em 7 perguntas (What?, Why?, Where?, Who?, When?, How? e How much?), com o intuito de esclarecer e organizar ideias. A ferramenta será utilizada como um guia de ações, tornando os objetivos mais evidentes para a equipe, auxiliando na compreensão, organização e tomadas de decisões no projeto.
</p>

## Metodologia

<p align = "justify">
    A equipe se reuniu para esclarecimento sobre o tema do projeto, a partir dos pontos debatidos foi possível responder às questões do 5W2H.  
</p>


## Questões 5W2H

### Versão 1.0

### Visão geral

|Questão|Resposta|
|-------|--------|
|What?(O que deve será feito?)|Aplicativo Web App para.... |
|Why? (Por que isso será feito?)|Para auxiliar...|
|Where? (Onde será feito?)|O trabalho será realizado....|
|When? (Quando será feito?)|Durante o semestre de XXXX|
|Who? (Quem irá fazer?)|A equipe é formada pelos alunos...|
|How? (Como será feito?)|Utilizando metodologia RUP/UP e ferramentas como...|
|How much? (Quanto custará?)|O custo do projeto será o tempo e esforço para o desenvolvimento da aplicação|


### Versão 2.0

### Visão produto

|Questão|Resposta|
|-------|--------|
|What?(O que deve será feito?)| **Gerência de XXXX**|
|Why? (Por que isso será feito?)| Para auxiliar na...|
|Where? (Onde será feito?)|No...)|
|When? (Quando será feito?)| A gerência será....|
|Who? (Quem irá fazer?)| Pessoa(s)....|
|How? (Como será feito?)| Utilizando o nome do aplicativo... |
|How much? (Quanto custará?)|Tempo....|


## Conclusão

O 5W2H é um técnica bem simples e de fácil entendimento, sem a necessidade de um especialista. Dentro da disciplina a técnica fornece um entendimento melhor, para a equipe, sobre o projeto como responsabilidades, motivação e organização de ações.   
 
 
## Referências Bibliográficas
> 5W2H: disponivel em :https://www../

> O que é 5W2H, disponivel em :https://www...

## Autor(es)
| Data | Versão | Descrição | Autor(es) |
| -- | -- | -- | -- |
| 24/08/20 | 1.0 | Criação do documento | xxx xxxx | 
| 09/09/20 | 2.0 | Adicionada visão produto | xxxx xxxx | 